.container{
    display: flex;
    flex-direction: row;
    width: 700px;
    margin: 100px auto;
    /* position: relative; */
}
.qizil{
    background-color: red;
    width: 290px;
    height: 500px;
    margin-right: 10px;
}
.yashil{
    background-color: green;
    width: 450px;
    height: 240px;
    margin-bottom: 10px;
}
.kok{
    background-color: blue;
    width: 450px;
    height: 250px;
}
.tort{
    border: 20px solid rgb(128, 128, 235);
    width:450px;
    height: 200px;
    position: absolute;
    left: 600px;
    top: 200px;
    z-index: 2;
}
